<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        .parent {
            height: 500px;
            /* width: 500px; */
            width: 50;
            border: 1px solid;
            overflow: hidden;
            background-color: teal;
            /* overflow: scroll; */
        }

        .children {
            /* height: 250px; */
            height: 50%;
            border: 1px solid;
        }

        .box {
            /* height: 50vh; */
            /* width: 50vw;  */
            background-color: green;
        }

        .content {
            border: 1px solid black;
            padding: 10px;
            color: red;
            /* font-size: 32px; */
        }

        .content p {
            color: green !important;
            font-size: 2rem;

        }
        .first{
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <!-- <div class="box">
        box content
    </div> -->
    <H1>measurement-unites</H1>
    <ul>
        <li>px</li>
        <li>%</li>
        <!-- viewwidth -->
        <li>vw</li>
        <!-- Viwehight -->
        <li>vh</li>
        <li>rem</li>
        <!-- 1em = 16px -->
        <li>em</li>
        <li>cm</li>
        <li>mm</li>
        <li>in</li>
        <li>pt</li>
        <li>pc</li>
    </ul>
    <div class="em-vs-rem">
        <p class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, tempora nesciunt. Praesentium adipisci velit sint, pariatur molestias in atque magni dolorem iste dolor nesciunt sequi tenetur mollitia assumenda? Dignissimos, vel.
        </p>
        <hr>
        <p class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus iure eum distinctio corporis aut, magnam 
        </p>
            
    </div>
    <div class="content">
        <a href="google.com">google</a>
        <hr>
        <span>Hello world</span>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla nobis accusantium quia id sit ut nostrum
            et, harum officia sequi distinctio delectus! Saepe provident eligendi inventore ratione aliquam tenetur!</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam. Quisquam, quibusdam. Quisquam,
            quibusdam. Quisquam, quibusdam. Quisquam, quibusdam. Quisquam, quibusdam. Quisquam, quibusdam. Quisquam,
            quibusdam. Quisquam, quibusdam. Quisquam, quibusdam. Quisquam, quibus dam.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla nobis accusantium quia id sit ut nostrum et,
        harum officia sequi distinctio delectus! Saepe provident eligendi inventore ratione aliquam tenetur!</p>
    <div class="parent">
        <div class="children">children</div>
        <div class="children">children</div>
    </div>
</body>

</html>