<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 10px 5px 10px 5px;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-box {
            display: flex;
            background-color: wheat;
            /* justify-content:space-between; */
            /* overfloscroll;roll; scroll; */
            /* flex-direction:column; */
            /* align-items: center; */
        }

        .flex-item {
            gap: 10px;
            flex-wrap: wrap;
            height: 400px;
            border: 1px solid black;
            flex-grow: 1;

            /* .flex-item:first-child{
         order: 2;       }
         
         .flex-item:nth-child(3){
         order:-3;
        }
        .flex-item:nth-child(2){
            order:-3;
            */
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <div class="flex-item">one</div>
        <div class="flex-item">two</div>
        <div class="flex-item">two</div>
        <div class="flex-item">two</div>
        <div class="flex-item">three</div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>








    </div>
</body>

</html>